# here we can write any secret username or password


# mongodb
username: konami9889
password: n94U5WPGNVN0qrhi
MONGO_URL: mongodb+srv://konami9889:n94U5WPGNVN0qrhi@cluster0.55qnj52.mongodb.net/?retryWrites=true&w=majority